<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Entrevista a mí mismo</title>
</head>
<body>
    <h1>Entrevista a Gabriel de Rivas</h1>
    <h3>¿Que edad tiene tu entrevistado y a qué se dedica?</h3>
    <p>Tengo 20 años. Respecto a lo que me dedico, no estoy trabajando actualmente, así que se podría decir que me dedico a estudiar.</p>
    <h3>¿Sabe algo de programación?</h3>
    <p>Sí, sé algo de programación. Estoy en el tercer año de la carrera de informática. Tengo conocimientos de algunos lenguajes de programación, pero los que más me gustan son de marcado, como HTML5 y CSS3. Por lo que esta materia es en la cual tengo más interes.</p>
    <h3>¿Por qué quiere aprender a programar?</h3>
    <p>Me gusta aprender a programar porque siempre me llamo la atención desde que soy pequeño, por lo que ahora de grande puedo estudiarlo en una universidad, y no solo ver tutoriales de YouTube (igual los sigo viendo).</p>
    <h3>¿Hobbies e intereses?</h3>
    <p>Mis principales hobbies son tres, el primero es el boxeo, que lo practico hace ya casi un año y me hace la vida más llevadera. El segundo es estudiar italiano, si bien ahora mismo lo tengo más abandonado, sigue gustándome (solo que me termine todo el Duolingo y ahora con la facultad no tengo tanto tiempo para ponerme a estudiar con más profundidad). El tercero es ver anime, me gusta bastante. Ahora mismo tengo que empezar la segunda temporada de Black Lagoon.</p>
    <h3>¿Cuáles son sus páginas web favoritas?</h3>
    <p>Mis páginas favoritas son las wiki de juegos como Stardew Valley para que sea más facil jugar. También los generadores de gradientes de CSS3.</p>
</body>
</html>